{
  "version": 1,
  "rules": [
    {
      "domain": [
        "rutracker.org",
        "asus.com",
        "windows64.net",
        "github.com",
        "cloudflare.com",
        "rublacklist.net"
      ]
    },
    {
      "domain_suffix": [
        "rutracker.org",
        "asus.com",
        "windows64.net",
        "github.com",
        "cloudflare.com",
        "rublacklist.net"
      ]
    }
  ]
}
